PORT = <YOUR_PORT>
MONGO_URI = <YOUR_MONGO_URI>
DOMAIN = <YOUR_DOMAIN>
JWT_SECRET_KEY = <YOUR_JWT_SECRET_KEY>
JWT_EXPIRES = <JWT_EXPIRES>
COOKIE_EXPIRES = <COOKIE_EXPIRES>
NODE_ENV = <NODE_ENV>
SMTP_HOST = <SMTP_HOST>
SMTP_PORT = <SMTP_PORT>
SMTP_USER = <SMTP_USER>
SMTP_PASS = <SMTP_PASS>
EMAIL_VERIFICATION_CODE_EXPIRES = <EMAIL_VERIFICATION_CODE_EXPIRES>
